PORT= 4040

# using atlas 
DB_PORT=mongodb+srv://shivam:moudgil@cluster0.7ilvy1y.mongodb.net/Auth?retryWrites=true&w=majority

# Jwt Ssecret key i have used ssl to provide random key now it will be much more secure
JWT=6pt6rSZW2DgiGf2DY8bHbO3jpFcFIGzVi8QVYhwNUXA=
